# Minio Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_password_here


# Minio service ports
MINIO_CONSOLE_PORT=9002
MINIO_API_PORT=9000


# PostgreSQL Credentials and DB name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=authdb


# Service Ports
FRONTEND_PORT=3000
API_GATEWAY_PORT=9000
AUTHSERVICE_PORT=5000
MINIOSERVICE_PORT=7000
# YTDLP_SERVICE_PORT=6000
# FFMPEG_SERVICE_PORT=6100
YTDLPSERVICE_PORT=5003


# Connection Strings
POSTGRES_CONNECTION_STRING=Server=authdb;Port=5432;Database=${POSTGRES_DB};User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

# JWT
JWT_ISSUER=yt_downloader
JWT_AUDIENCE=sample_users
JWT_SECRET=your_jwt_secret_here


# Minio SDK config for microservices
MINIO_ENDPOINT=minio:${MINIO_API_PORT}
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
